# Oauth
GITHUB_CLIENT_ID=value
GITHUB_CLIENT_SECRET=value
FE_HOST=value

# for querying
GOOGLE_CLOUD_BUCKET_NAME=value
GOOGLE_CLOUD_FIREWALL_NAME=value
GOOGLE_CLOUD_PROJECT=value
GOOGLE_CLOUD_VM_NAME=value
GOOGLE_CLOUD_VM_ZONE=value

# minecraft ops - needs everything enabled
MINECRAFT_SERVER_PORT=value
MINECRAFT_RCON_PASS=value
MINECRAFT_RCON_PORT=value

# validating jwts
SIGNING_SECRET=value

# to deploy
# A NOTE ON REGION:
# the reason its named "VM region" is because we usually keep the vm and rest of the things in the
# same region. so this same var can be reused. its sort of misleading but too lazy to change
GOOGLE_CLOUD_VM_REGION=value
GOOGLE_CLOUD_AR_REPO_NAME=value
GOOGLE_CLOUD_CR_SERVICE_NAME=value

# for permissions and identity
GOOGLE_APPLICATION_CREDENTIALS=value # for local
GOOGLE_SERVICE_ACCOUNT_EMAIL=value # for local, will be inferred in the deployment script